# apache-kafka-producer-consumer-springboot

./: pom.xml
kafka-consumer-application/: pom.xml
kafka-consumer-application/src/main/java/com/coding/with/sandeep/kafka/consumer/application/: KafkaConsumerApplication.java
kafka-consumer-application/src/main/java/com/coding/with/sandeep/kafka/consumer/application/config/: KafkaConsumerConfig.java
kafka-consumer-application/src/main/java/com/coding/with/sandeep/kafka/consumer/application/service/: KafkaConsumerListener.java
kafka-event-publisher/: pom.xml
kafka-event-publisher/src/main/java/com/coding/with/sandeep/kafka/producer/: KafkaProducerApplication.java
kafka-event-publisher/src/main/java/com/coding/with/sandeep/kafka/producer/config/: KafkaProducerConfig.java
kafka-event-publisher/src/main/java/com/coding/with/sandeep/kafka/producer/service/: KafkaMessagePublisher.java
kafka-event-publisher/src/main/resources/: application.yml
kafka.consumer.application/: pom.xml
kafka.consumer.application/src/main/java/com/coding/with/sandeep/kafka/consumer/application/service/: KafkaConsumerListener.java
kafka.consumer.application/src/main/resources/: application.yml
kafka.consumer.application/src/test/java/com/coding/with/sandeep/kafka/consumer/application/: ApplicationTests.java
kafka.producer/src/main/java/com/coding/with/sandeep/kafka/producer/controller/: ProducerController.java
kafka.producer/src/main/java/com/coding/with/sandeep/kafka/producer/service/: KafkaMessagePublisher.java
kafka.producer/src/main/resources/: application.yml
kafka.producer/src/test/java/com/coding/with/sandeep/kafka/producer/: ApplicationTests.java
product-common-application/: pom.xml
product-common-application/src/main/java/com/coding/with/sandeep/product/application/: Application.java
product.application/src/main/java/com/coding/with/sandeep/product/application/entity/: Product.java
product.application/src/test/java/com/coding/with/sandeep/product/application/: ApplicationTests.java
src/main/java/com/coding/with/sandeep/kafka/demo/: Main.java
